# betaworks-pim

./: pom.xml
src/main/java/br/com/betaworkspim/controller/: EmployeeController.java  LoginController.java
src/main/java/br/com/betaworkspim/interceptor/: AuthInterceptor.java
src/main/java/br/com/betaworkspim/person/dao/: EmployeeDAOImpl.java  IEmployeeDAO.java
src/main/java/br/com/betaworkspim/person/model/: Customer.java  Employee.java  EmployeeStatus.java  Username.java
src/main/java/br/com/betaworkspim/person/service/: EmployeeServiceImpl.java  IEmployeeService.java
src/main/java/br/com/betaworkspim/product/model/: Product.java  ProductTypeEnum.java  Sale.java  Stock.java  Supplier.java
src/main/resources/: ctx-web-application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/employee/: employees.jsp
src/main/webapp/views/home/: home.jsp
src/main/webapp/views/login/: login.jsp
src/test/java/br/com/betaworkspim/tests/: EmployeeDAOTest.java
